<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
<title>((MeOkay))</title>
<style type="text/css">
BODY, HTML {
	margin:0;
	padding:0;
	height:100%;
	width:100%;
}
BODY {
	/* background-color:#f7f7f7;*/
	text-align: center;
	font-family: Arial;
}
#div_welcome {
	cursor: default;
	font-size: 14px;
	font-family: Arial;
	font-weight: bold;
	color: #621;
	padding: 6px 35px 16px 26px;
	border-bottom: 4px double #ddd;
	margin-bottom: 1px;
	text-align: right;
}
#div_container {
	font-size: 14px;
	align:center;
	text-align: left;
	background-color: #f0f0f0;
	padding:10px;
	border:2px groove #fefefe;
}
#div_renders_head {
	margin: 0px 0px 4px 0px;
	font-family: Lucida Console;
}
#div_end {
	padding: 5px;
	color: #aaa;
	text-align: center;
}
.ts_info{
	font-size:12px;
	color: #aaa;
	display: inline-block;
	width: 150px;
}
a {
	font-family: Arial;
	text-decoration: none;
	font-size: 14px;
	color: blue;
}
#id_refresh_ts {
	padding: 2px 5px;
	cursor: hand;
	margin-left: 12px;
	font-size: 12px;
	border: 1px #efefef outset;
	background-color: #fff;
	
}
#ts_head {
	background-color: #f7f7f7;
	padding: 14px 5px 15px 15px;
	border-top:2px solid #ddd;
	font-family: Lucida Console;
}
#ts_status {
	font-family: Arial;
	font-size: 14px;
	cursor: default;
	border-top:1px solid #eee;
	//margin-top: 10px;
	background-color: #f7f7f7;
	padding: 8px;
}
hr {
	margin:7px 0px;
	border:1px solid #f0f0f0;
}
</style>
</head>
<body>
<div id="div_container">UNDER CONSTRUCTION
<div id="div_welcome">(( MeOkay ))</div><br/>
</div><div id="div_end">2015 (c)</div>
</body></html>
