<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
<style type="text/css">
BODY{
	padding: 5px;
	margin: 0;
	cursor: default;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#rnd_color{
	width:255px;
	height:30px;
	border:1px solid gray;
	padding:16px 0px 0px 0px;
	margin:10px;
	cursor:ew-resize;
	text-align:center;
	background: linear-gradient(45deg, #000, #fff);
	font-weight:bold;
	font-family: sans-serif;
	display:inline-block;
}
#span_help{
	padding:6px 10px;
	font-weight:bold;
	cursor:pointer;
	border:1px solid gray;
	background-color:white;
	margin:0px 0px 0px 10px;
	display:inline-block;
	font-family: 'Open Sans', sans-serif;
}
#top_info{
	border-bottom: 1px solid rgba(0,0,0,.4);
	text-align: right;
	padding: 6px 40px 3px 0px;
}
#prj_name{
	color:rgba(0,0,0,.5);
	font-family: 'Open Sans', sans-serif;
	font-size:30px;
	padding:7px;
}
#prj_name a{
	text-decoration: none;
	font-size:15px;
	color:rgb(209, 72, 54);
	padding:5px;
}
#top_info a{
	text-decoration: none;
	padding:5px;
}
#prj_name a:hover,#top_info a:hover{
	background-color: #000;
	text-decoration: underline;
}
#data_toggle{
	border:1px solid gray;
	padding:5px;
	display:inline-block;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	background-color: rgba(200,200,200,.6);
	margin:10px;
}
</style>
<title>TERA(c): Sandra Manaya (messenger)</title>
</head>
<body>
<div id="top_info">Image hosting by <a style="color:rgb(133, 191, 37)" href="http://imgur.com">Imgur.</a> WEB hosting by <a style="color:rgb(65, 131, 196)" href="http://github.com">GitHub</a></div>
<div id="prj_name">TERA(c): <b>Sandra Manaya</b> (messenger) <a href="https://drive.google.com/file/d/0Bw4aUkFXvXqXUzNPcE5EM2pXS1k/view?usp=sharing">Full GIF 1920 x 1200 26 Mb Gdrive</a>&nbsp;<a style="color:rgb(133, 191, 37)" href="http://i.imgur.com/gOcT9mS.gifv">1920 x 1200 gifv</a></div>
<span id="rnd_color">&nbsp;</span><span id="span_help" title="x - brightness, y - change speed">?</span><div id="data_toggle">&nbsp;</div>
<div id="gif_container"><img /></div>
<div id="vid_container"><video poster="http://i.imgur.com/YfxZhWuh.jpg" preload="auto" autoplay="autoplay" loop="loop">
<source src="http://i.imgur.com/YfxZhWu.webm" type="video/webm">
<source src="http://i.imgur.com/YfxZhWu.mp4" type="video/mp4">
</video></div>
<script type="text/javascript">
  var d=document,img;
  var is_mousedown = false;
  
  var gif_src = "http://i.imgur.com/YfxZhWu.gif";
  var is_gif_active = false;
  
  addEventListener('load',function(){
    div_rnd = d.getElementById("rnd_color");
	span_white = d.getElementById("span_help");
	div_toggle = d.getElementById("data_toggle");
	gif_container = d.getElementById("gif_container");
	vid_container = d.getElementById("vid_container");
	
	var vid = vid_container.childNodes[0];
	var img = gif_container.childNodes[0];
	
	data_toggle.title = "1 Mbyte / 8 Mbytes";
	function set_data_toggle_text(to_gif) {
		div_toggle.innerHTML = to_gif?"webm / <b>gif</b>":"<b>webm</b> / gif";
	}
    div_toggle.addEventListener('mousedown',function(){
		is_gif_active = !is_gif_active;
		if( is_gif_active ) {
			vid.pause();
			vid_container.style.display = 'none';
			gif_container.style.display = 'block';
			if( !img.hasAttribute('src') ) {
				img.src = gif_src;
			}
		} else {
			vid_container.style.display = 'block';
			gif_container.style.display = 'none';
			vid.play();
			img.removeAttribute("src");
		}
		set_data_toggle_text(is_gif_active);
    });
    div_rnd.addEventListener('mousemove',function(event){
		if(is_mousedown){
			var e = e || event;

			var target = e.target || e.srcElement,
				rect = target.getBoundingClientRect(),
				offsetX = e.clientX - rect.left,
				offsetY = e.clientY - rect.top;

			d.body.style.backgroundColor = ret_rnd_color(offsetX, offsetY);
			div_rnd.childNodes[0].nodeValue = d.body.style.backgroundColor;
		}
    });
    d.body.addEventListener('mouseup',function(){
		is_mousedown = false;
    });
    div_rnd.addEventListener('mousedown',function(){
		is_mousedown = true;
    });
    span_white.addEventListener('click',function(){
		d.body.style.backgroundColor = "#fff";
    });
	
	set_data_toggle_text()
  });
  var color=[255,255,255],
	color_max_step = 0;
  function rri(r,i){
	var step = (Math.random() > .5? 1:-1) * Math.round(Math.random() * (32-color_max_step));
	var new_color = color[i]+step
	if(new_color > r) {
		color[i] = r;
	} else if(new_color < 0) {
		color[i] = 0;
	} else {
		color[i] = new_color;
	}
    return color[i];
  }
  function rr(r){
    return Math.round(Math.random()*r)
  }
  function ret_rnd_color(r, max_step){
	color_max_step = max_step;
    return "rgb(" + rri(r,0) + ","+rri(r,1)+","+rri(r,2) + ")";
  }
</script>
</body></html>
